{
  "$comment": "Repo-level MCP server configuration. Read by Claude Code, Cursor, and other MCP-aware clients. VS Code Copilot does NOT read this file for codegraph — see .vscode/mcp.json's own comment.",
  "mcpServers": {
    "codegraph": {
      "$comment": "CodeGraph — semantic code intelligence: symbol lookup, callers/callees, route mapping. --path is an absolute path for THIS machine/clone; this repo has no scaffold.sh, so re-bake it by hand after cloning elsewhere. VS Code Copilot deliberately does not get this entry (see .vscode/mcp.json) to avoid a duplicate, inactive registration. See docs/guides/MCP_SETUP.md.",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@colbymchenry/codegraph", "serve", "--mcp", "--path", "/home/serhatakbak/code/projects/knowoff"]
    }
  }
}
